{
  "name": "wallpaper-reactor-website",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "screenshots": "node _screenshots/compare.mjs",
    "images:clean": "node scripts/clean-image-metadata.mjs",
    "images:check": "node scripts/clean-image-metadata.mjs --check",
    "a11y": "node scripts/a11y-check.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.7",
    "@iconify-json/lucide": "^1.2.123",
    "@pagefind/default-ui": "^1.5.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "axe-core": "^4.13.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0"
  }
}
